/* Navigation related breakpoints */
/* Grid related breakpoints */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  margin-bottom: 20px;
}
@media (min-width: 800px) {
  .site-header {
    margin-bottom: 56px;
  }
}

.site-header__action {
  display: flex;
}

.site-header__register {
  display: none;
  padding: 0 32px;
  color: var(--color--white);
  background-color: var(--color--sun-55);
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}
@media (min-width: 800px) {
  .site-header__register {
    position: relative;
    display: flex;
    align-items: center;
  }
}
@media (min-width: 1100px) {
  .site-header__register {
    flex-direction: column;
    align-items: flex-start;
    width: min-content;
    padding: 32px;
  }
  .site-header__register:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--color--sun-55);
    height: calc(100% + 100px);
    width: max(100% + 3vw, 100% + 50vw - 707px);
    z-index: -1;
  }
}
.site-header__register a {
  text-decoration: none;
  color: inherit;
}

.site-header__register-arrow {
  margin: 5px;
}
@media (min-width: 1100px) {
  .site-header__register-arrow {
    order: -1;
  }
}