@import "../global/variables";

.site-hero {
  padding-bottom: 48px;

  @media ($grid-md) {
     padding-bottom: 64px;
  }

  @media ($lg) {
     padding-bottom: 96px;
  }

  @media ($grid-max) {
    padding-bottom: 120px;
  }
}

.site-hero__details {
  grid-column: 1 / -2;
  display: flex;
  height: 56px;
  white-space: nowrap;

  @media ($grid-md) {
    grid-column: 1 / 6;
  }
}

.site-hero__details-item {
  display: block;
  padding: 16px 24px;
  text-transform: uppercase;
  font-family: var(--font-sans);
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.06em;
  background: var(--color--sky-94);

  &:first-child {
    position: relative;
    background: var(--color--sky-80);

    &:after {
      content: "";
      background: var(--color--sky-80);
      position: absolute;
      right: 100%;
      top: 0;
      height: 100%;
      width: 50vw;
    }
  }
}

.site-hero__main {
  margin: 48px 0 32px;

  @media ($grid-md) {
    grid-row: 2;
    grid-column: 1 / 6;
    margin: 0;
  }

  @media ($grid-max) {
    grid-column: 2 / 6;
  }
}

.site-hero__title {
  font-size: 40px;
  font-weight: 800;
  line-height: 1;
  letter-spacing: -0.02em;
  color: var(--color--night-5);

  @media ($md) {
    font-size: 56px;
  }

  @media ($lg) {
    font-size: 80px;
  }
}

.site-hero__desc {
  font-size: 16px;
  line-height: 32px;
}

.site-hero__media {
  position: relative; // Anchor CTA.

  @media ($grid-md) {
    grid-column: 7 / -1;
    grid-row: span 2;
  }

  @media ($grid-max) {
    grid-column: 9 / -1;
  }

  img,
  video {
    width: 100%;
  }
}

.site-hero__media-cta {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 24px 32px;
  background: var(--color--white);
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  color: var(--color--ocean-30);
}
